<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{8B3D02F8-DB79-4529-B2CD-7797C037CBF0}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution MyTest[]]&#xD;&#xA;Solution MyTest\MyTest&#xD;&#xA;Solution MyTest" />
  <StartupProject value="{8B3D02F8-DB79-4529-B2CD-7797C037CBF0}" />
</Properties>