
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.2.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C23112D7-FA86-452B-8266-63F9F4E8F361}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest", "MyTest\MyTest.csproj", "{8B3D02F8-DB79-4529-B2CD-7797C037CBF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B3D02F8-DB79-4529-B2CD-7797C037CBF0}.Debug|x86.Build.0 = Debug|x86
		{8B3D02F8-DB79-4529-B2CD-7797C037CBF0}.Debug|x86.ActiveCfg = Debug|x86
		{8B3D02F8-DB79-4529-B2CD-7797C037CBF0}.Release|x86.Build.0 = Release|x86
		{8B3D02F8-DB79-4529-B2CD-7797C037CBF0}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
