<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Ignored"
		duration="3.97s"
		durationms="3971"
		type="root"
		rid="3585d824d5b6310"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="vitaliy.moseev"
		rxversion="9.2.0.0"
		host="KC0000136"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="ru-RU"
		dtnlanguage="ru-RU"
		screenresolution="1920x1080"
		timestamp="28.01.2020 11:07:19"
		timestampiso="2020-01-28T06:07:19"
		endtime="28.01.2020 11:07:23"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
	</activity>
</report>
