<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="089047a2-0337-4064-ae97-8605f8f7ecbc"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="MyTest">
	</codegen>
	<variables>
		<var
		id="cb477634-451a-4ae7-8177-f9f097e38235"
		name="CloseAutProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="KillProcess"
		optional="False"
		searchpropertyid="70f859ba-3d8a-4503-a38c-dd9df6faa6e7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="CloseAutProcessIDVar">
				</binding>
			</bindings>
			<info
			id="a490e40c-693e-4fda-ad45-37a55d99c39a"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title='VnaNG']
				</path>
			</info>
		</closeapprecorditem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="5885ebbf-970a-49f4-8cd6-c773d19e6f65"
	name="MyTestRepository"
	relativepath="MyTestRepository.rxrep">
		<codegen
		classname="MyTestRepository"
		namespace="MyTest">
		</codegen>
		<rootfolder
		id="8accd565-6a33-4cfa-8495-e28ee449d26e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
