<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="19947001-dc33-4256-b70f-a10d38fc80ed"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="MyTest">
	</codegen>
	<variables>
		<var
		id="94fba2aa-4c5f-4e37-ae37-6725a2c51414"
		name="StartAutProcessIDVar">
		</var>
		<var
		id="6cf2afaf-37d9-41da-adf4-c6b17f956a9d"
		name="NewVariable">
			:\Users\vitaliy.moseev\Documents\build-vna.ng-Desktop_Qt_5_12_4_MSVC2015_64bit-Debug\_bin\VNAApplication.exe
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Users\vitaliy.moseev\Desktop\123\soft\_bin\VNAApplication.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="5885ebbf-970a-49f4-8cd6-c773d19e6f65"
	name="MyTestRepository"
	relativepath="MyTestRepository.rxrep">
		<codegen
		classname="MyTestRepository"
		namespace="MyTest">
		</codegen>
		<rootfolder
		id="8accd565-6a33-4cfa-8495-e28ee449d26e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
